#!/usr/bin/make -f

include /usr/share/dpkg/architecture.mk

%:
	dh $@ --buildsystem=cmake --list-missing

override_dh_clean:
	dh_clean -O--buildsystem=cmake \
	include/my_config.h include/mysql_version.h

override_dh_auto_configure:
	dh_auto_configure -O--buildsystem=cmake -- \
	-DINSTALL_LAYOUT:STRING=DEB \
	-DPLUGINDIR_DEB=mariadb3 \
	-DWITH_MYSQLCOMPAT=ON \
	-DWITH_EXTERNAL_ZLIB:BOOL=ON \
	-DMARIADB_UNIX_ADDR:STRING=/var/run/mysqld/mysqld.sock

override_dh_makeshlibs:
	dh_makeshlibs -X/mariadb3/plugin/
